# qa-light-43

./: .gitignore  README.md  pom.xml
src/main/java/ua/alexyepishev/api/components/: Clickable.java  Visible.java
src/main/java/ua/alexyepishev/api/components/buttons/: Button.java  MyUniqueButton.java  SubmitButton.java
src/main/java/ua/alexyepishev/api/components/pages/: LoginPage.java
src/main/java/ua/alexyepishev/api/components/sections/: LoginSection.java
src/main/java/ua/alexyepishev/utils/: DataCSV.csv  FilesReader.java
src/test/java/ua/alexyepishev/tests/: TestDemo.java
src/test/java/ua/alexyepishev/tests/api/components/: Clickable.java  RootElement.java  Visible.java
src/test/java/ua/alexyepishev/tests/api/components/buttons/: Button.java  SubmitButton.java
src/test/java/ua/alexyepishev/tests/api/components/pages/: LoginPage.java
src/test/java/ua/alexyepishev/tests/api/components/sections/: LoginSection.java
src/test/java/ua/alexyepishev/tests/api/utils/: CustomSeleniumActions.java  FilesReader.java
src/test/java/ua/alexyepishev/tests/loggers/: LoggingNoLombok.java  LoggingWithLombok.java
src/test/java/ua/alexyepishev/tests/seleniumTests/: TestProperties.java  TestService.java
src/test/java/ua/alexyepishev/tests/seleniumTests/driver/: DriverSetup.java  DriverType.java  WebDriverThread.java
src/test/java/ua/alexyepishev/tests/seleniumTests/listeners/: ScreenshotListener.java
src/test/java/ua/alexyepishev/tests/seleniumTests/suites/: LoginPageTests.java
src/test/java/ua/alexyepishev/tests/seleniumTests/suites/steps/: LoginPageSteps.java
src/test/java/ua/alexyepishev/tests/seleniumTests/suites/user_profile/: MyTestSuite2.java
src/test/java/ua/alexyepishev/tests/simpleSelenium/: BaseTest.java  MyExpectedConditions.java  SeleniumApiDemo.java  SeleniumDemoTest.java
src/test/java/ua/alexyepishev/tests/testNG/: BaseTest.java  TestDemo.java  TestDemo2.java
src/test/resources/: allure.properties
